[uwsgi]
socket = 0.0.0.0:8000
chmod-socket = 666
vacuum = true
chdir = /backend
module = backend.wsgi
pidfile = /backend/uwsgi.pid
daemonize = /backend/uwsgi.log
master = True
processes = 4
plugin = python3
pythonpath = /usr/local/python3/lib/python3.7/site-packages
virtualenv = /usr/local/python3/lib/python3.7